pipeline{
    agent any
    environment{
       PATH="/opt/apache-maven-3.6.3/bin:$PATH"
    }
     stages{
        stage("welcome"){
            steps{
                git 'https://github.com/sdhnsai/myweb'
            }
        }
        stage("maven build"){
           steps{
              sh "mvn clean package"
              sh "mv target/*.war target/myweb.war"
           }    
       }
       stage("deploy-dev"){
          sshagent(['tomcat_server']) {
              sh """
                  scp -o StrictHostKeyChecking=no target/myweb.war task@172.16.1.213:/opt/apache-tomcat-8.5.50/webapps/
                  ssh task@172.16.1.213:/opt/apache-tomcat-8.5.50/bin/shutdown.sh
                  ssh task@172.16.1.213:/opt/apache-tomcat-8.5.50/bin/startup.sh
               """
         }
       
      }
   }
}
